--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v117=0;local v118;while true do if (v117==1) then return v118;end if (v117==0) then v118=v5(v87,v19);v19=nil;v117=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 181 + 20)))) ;return v89-(v89%((1322 -394) -(214 + 713))) ;end end else local v90=0 + (1065 -(68 + 997)) ;local v91;while true do if (v90==0) then v91=(1 + 1)^(v32-(878 -(282 + (1865 -(226 + 1044))))) ;return (((v31%(v91 + v91))>=v91) and (1638 -(1523 + 114))) or 0 ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(118 -(32 + (202 -117)))) then return v35;end if (v34==(0 + (0 -0))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + (118 -53)) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v38=3 -2 ;end if (v38==((694 + 259) -(802 + 150))) then return (v42 * (45169940 -28392724)) + (v41 * 65536) + (v40 * (464 -208)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,1,56 -36 ) * (2^32)) + v43 ;local v47=v20(v44,13 + 8 ,(70 -30) -9 );local v48=((v20(v44,1219 -(1069 + 118) )==(2 -1)) and  -(1 -0)) or ((439 -(145 + 293)) + (430 -(44 + 386))) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (791 -(368 + 423)) ;else v47=1;v45=0;end elseif (v47==(6433 -4386)) then return ((v46==(18 -((1496 -(998 + 488)) + 8))) and (v48 * ((3 -2)/(442 -(416 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((6 -4)^(23 + 29)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=773 -(201 + 571) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=(0 -0)) then else local v123=(function() return 736 -(397 + 339) ;end)();local v124=(function() return;end)();while true do if (v123==(438 -(262 + 176))) then v124=(function() return 1721 -(345 + 1376) ;end)();while true do if (v124==(689 -(198 + 490))) then v92=(function() return  #"!";end)();break;end if (v124~=(0 -0)) then else v93=(function() return v94();end)();v95=(function() return nil;end)();v124=(function() return 2 -1 ;end)();end end break;end end end if (v92== #">") then if (v93== #":") then v95=(function() return v94()~=0 ;end)();elseif (v93==2) then v95=(function() return v96();end)();elseif (v93~= #"91(") then else v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109==0) then local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126~=(1206 -(696 + 510))) then else v127=(function() return 0 -0 ;end)();while true do if ((1262 -(1091 + 171))~=v127) then else v100=(function() return 0;end)();v101=(function() return nil;end)();v127=(function() return 1 + 0 ;end)();end if (1~=v127) then else v109=(function() return 1;end)();break;end end break;end end end if (v109==(3 -2)) then local v128=(function() return 0;end)();while true do if (v128~=(0 -0)) then else local v131=(function() return 0;end)();while true do if (0==v131) then while true do if (v100~=(374 -(123 + 251))) then else v101=(function() return v102();end)();if (v103(v101, #"}", #">")==(0 -0)) then local v133=(function() return 698 -(208 + 490) ;end)();local v134=(function() return;end)();local v135=(function() return;end)();local v136=(function() return;end)();while true do if (2==v133) then if (v103(v135, #"|", #"[")== #"!") then v136[1 + 1 ]=(function() return v106[v136[1 + 1 ]];end)();end if (v103(v135,2,838 -(660 + 176) )== #"[") then v136[ #"91("]=(function() return v106[v136[ #"xxx"]];end)();end v133=(function() return 3;end)();end if (v133==(0 + 0)) then local v260=(function() return 202 -(14 + 188) ;end)();local v261=(function() return;end)();while true do if (v260==(675 -(534 + 141))) then v261=(function() return 0 + 0 ;end)();while true do if (v261==0) then local v333=(function() return 0 + 0 ;end)();while true do if (v333==0) then v134=(function() return v103(v101,2, #"19(");end)();v135=(function() return v103(v101, #"asd1",6 + 0 );end)();v333=(function() return 1 -0 ;end)();end if (v333~=1) then else v261=(function() return 1;end)();break;end end end if (v261~=1) then else v133=(function() return 1 -0 ;end)();break;end end break;end end end if (v133~=(2 -1)) then else v136=(function() return {v104(),v104(),nil,nil};end)();if (v134==0) then local v297=(function() return 0 + 0 ;end)();while true do if (v297==(396 -(115 + 281))) then v136[ #"asd"]=(function() return v104();end)();v136[ #"0313"]=(function() return v104();end)();break;end end elseif (v134== #"{") then v136[ #"91("]=(function() return v105();end)();elseif (v134==(4 -2)) then v136[ #"asd"]=(function() return v105() -((2 + 0)^16) ;end)();elseif (v134~= #"19(") then else local v335=(function() return 0;end)();local v336=(function() return;end)();while true do if (v335~=(0 -0)) then else v336=(function() return 0 -0 ;end)();while true do if (v336==(867 -(550 + 317))) then v136[ #"asd"]=(function() return v105() -(2^16) ;end)();v136[ #"?id="]=(function() return v104();end)();break;end end break;end end end v133=(function() return 2;end)();end if (v133==3) then if (v103(v135, #"-19", #"xnx")~= #"\\") then else v136[ #".dev"]=(function() return v106[v136[ #"?id="]];end)();end v107[v108]=(function() return v136;end)();break;end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end end end;end)();local v54=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 0;end)();while true do if (v114==(0 -0)) then v110[v111-#"~" ]=(function() return v112();end)();return v110,v111,v112;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"~",v59 do FlatIdent_49280,Type,v21,Cons,v24,v25,v60,v70=(function() return v52(FlatIdent_49280,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"asd"]=(function() return v21();end)();for v71= #">",v23() do FlatIdent_2E9CB,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_2E9CB,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #"|",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[5 -3 ];local v67=v62[288 -(134 + 151) ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1666 -(970 + 695) ;local v78= -(1 -0);local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v115=1990 -(582 + 1408) ,v81 do if (v115>=v75) then v79[v115-v75 ]=v80[v115 + (3 -2) ];else v83[v115]=v80[v115 + (1 -0) ];end end local v84=(v81-v75) + (3 -2) ;local v85;local v86;while true do local v116=1824 -(1195 + 629) ;while true do if (v116==(0 + 0)) then v85=v73[v77];v86=v85[1 -0 ];v116=734 -(711 + 22) ;end if ((v116==(242 -(187 + 54))) or (3352==4722)) then if (v86<=31) then if (v86<=(795 -(79 + 83 + 618))) then if (v86<=(5 + 2)) then if (v86<=(2 + 1)) then if ((v86<=(1 -0)) or (740<160)) then if ((v86>(0 -0)) or (3658>3664)) then v83[v85[1 + 1 ]]=v85[(2435 -(588 + 208)) -(1373 + 263) ] + v83[v85[1004 -(451 + 549) ]] ;else v83[v85[(2 -1) + 1 ]]=v85[4 -1 ];end elseif (v86==2) then v83[v85[2 -0 ]]=v83[v85[1387 -(746 + (2438 -(884 + 916))) ]];else v83[v85[(1 -0) + 1 ]]=v85[4 -1 ];end elseif ((3805>=1031) and (v86<=(346 -(218 + 123)))) then if (v86==(1585 -(1535 + 46))) then v83[v85[2 -0 ]]=v85[3 + 0 ]~=(0 + 0) ;else local v145=v85[563 -(306 + 254) ];local v146=v83[v145];for v244=v145 + 1 + 0 ,v85[7 -3 ] do v146=v146   .. v83[v244] ;end v83[v85[1469 -(899 + 568) ]]=v146;end elseif (v86==(4 + 2)) then local v148=v85[(3 + 1) -2 ];local v149,v150=v76(v83[v148](v83[v148 + (604 -(268 + 335)) ]));v78=(v150 + v148) -(291 -(60 + 230)) ;local v151=572 -((1079 -(232 + 421)) + 146) ;for v245=v148,v78 do v151=v151 + (1890 -(1569 + 320)) + 0 ;v83[v245]=v149[v151];end else local v152=v85[3 -1 ];do return v13(v83,v152,v152 + v85[1459 -(282 + 1174) ] );end end elseif ((3194>3007) and (v86<=(822 -(569 + 242)))) then if (v86<=(25 -16)) then if (v86>(1 + 7)) then do return v83[v85[(252 + 774) -(706 + 318) ]];end else do return;end end elseif (v86==10) then local v153=v85[1253 -(721 + 530) ];local v154=v85[2 + 1 + 1 ];local v155=v153 + (4 -2) ;local v156={v83[v153](v83[v153 + (2 -1) ],v83[v155])};for v248=(1773 -(316 + 289)) -(645 + 522) ,v154 do v83[v155 + v248 ]=v156[v248];end local v157=v156[1 + 0 ];if (v157 or (2136>=2946)) then local v263=0;while true do if (v263==(700 -(271 + 429))) then v83[v155]=v157;v77=v85[3];break;end end else v77=v77 + 1 + 0 ;end else local v158=1500 -(1408 + 92) ;local v159;local v160;local v161;while true do if (v158==(1087 -(461 + 625))) then v161=v83[v159 + (1290 -(993 + 295)) ];if (v161>(0 + 0)) then if ((2165<=2521) and (v160>v83[v159 + (1172 -(418 + 753)) ])) then v77=v85[2 + 1 ];else v83[v159 + 1 + (5 -3) ]=v160;end elseif (v160<v83[v159 + 1 + 0 ]) then v77=v85[1 + 2 ];else v83[v159 + (532 -(406 + 6 + 117)) ]=v160;end break;end if ((1769 -(1749 + 20))==v158) then v159=v85[1 + 1 ];v160=v83[v159];v158=1323 -(1249 + 73) ;end end end elseif (v86<=(5 + (1461 -(666 + 787)))) then if (v86>(1157 -(466 + 679))) then v83[v85[1 + 1 ]]=v29(v74[v85[6 -(428 -(360 + 65)) ]],nil,v64);elseif (v83[v85[2]]==v85[3 + 1 ]) then v77=v77 + (471 -(381 + 84 + 5)) ;else v77=v85[3];end elseif ((2861>661) and (v86>(39 -25))) then local v163=1900 -(106 + 1794) ;local v164;local v165;while true do if ((1 -0)==v163) then for v299=v164 + 1 + 0 ,v85[2 + 2 ] do v165=v165   .. v83[v299] ;end v83[v85[5 -3 ]]=v165;break;end if (v163==((254 -(79 + 175)) -(0 -0))) then v164=v85[117 -(4 + 110) ];v165=v83[v164];v163=585 -(57 + 527) ;end end else local v166=v85[(1116 + 313) -(41 + 1386) ];local v167=v85[107 -(17 + 86) ];local v168=v166 + 2 + 0 ;local v169={v83[v166](v83[v166 + (2 -1) ],v83[v168])};for v251=167 -(122 + 44) ,v167 do v83[v168 + v251 ]=v169[v251];end local v170=v169[1 -0 ];if v170 then local v265=0 -(0 -0) ;while true do if (v265==(0 + 0)) then v83[v168]=v170;v77=v85[1 + 2 ];break;end end else v77=v77 + ((1 -0) -0) ;end end elseif ((4525>4519) and (v86<=(88 -(30 + 35)))) then if (v86<=(14 + 5)) then if (v86<=(1274 -((1942 -(503 + 396)) + 214))) then if (v86==(60 -(225 -(92 + 89)))) then v83[v85[2 + 0 ]]={};else local v172=1212 -(323 + 889) ;while true do if ((3178>972) and (v172==(0 -(0 -0)))) then v83[v85[1471 -(1269 + 200) ]]=v85[5 -(2 + 0) ]~=(580 -(361 + 219)) ;v77=v77 + (321 -(53 + 267)) ;break;end end end elseif ((4766==4766) and (v86>(30 -12))) then v83[v85[1 + 1 ]]=v64[v85[416 -(15 + 398) ]];else local v175=982 -(18 + 964) ;local v176;local v177;local v178;while true do if (v175==(3 -2)) then v178=0 + 0 ;for v300=v176,v85[1 + 3 ] do local v301=0 -0 ;while true do if (v301==(0 + 0)) then v178=v178 + (851 -(20 + 492 + 338)) ;v83[v300]=v177[v178];break;end end end break;end if ((v175==((0 -0) + 0)) or (2745>3128)) then v176=v85[128 -(116 + 10) ];v177={v83[v176](v83[v176 + 1 + 0 ])};v175=739 -(542 + 196) ;end end end elseif (v86<=21) then if (v86==(42 -22)) then local v179=v85[1 + 1 ];local v180=v83[v179 + (4 -2) + 0 ];local v181=v83[v179] + v180 ;v83[v179]=v181;if ((v180>(0 + 0)) or (1144>=4606)) then if ((3338>=277) and (v181<=v83[v179 + (2 -1) ])) then local v302=0 -0 ;while true do if (v302==((1354 + 197) -(1126 + 425))) then v77=v85[408 -(118 + 287) ];v83[v179 + (11 -8) ]=v181;break;end end end elseif (v181>=v83[v179 + (1122 -(118 + 1003)) ]) then local v303=0 + 0 ;while true do if (v303==(0 -0)) then v77=v85[3];v83[v179 + (380 -(142 + 235)) ]=v181;break;end end end else local v183=v85[9 -7 ];v83[v183]=v83[v183](v13(v83,v183 + 1 + 0 ,v78));end elseif ((2610>2560) and (v86==((874 + 954) -(1202 + 604)))) then if (v83[v85[979 -(553 + (1291 -867)) ]]==v85[6 -2 ]) then v77=v77 + (1 -0) ;else v77=v85[3 + 0 ];end else v83[v85[2 + 0 ]]=v64[v85[2 + 1 ]];end elseif ((v86<=(12 + 15)) or (1194>3083)) then if ((916>=747) and (v86<=(15 + 10))) then if (v86==((7 + 44) -27)) then local v187=0 -0 ;local v188;local v189;local v190;while true do if (v187==(4 -2)) then if (v189>((0 -0) -0)) then if (v190<=v83[v188 + 1 + 0 ]) then local v326=0 -0 ;while true do if (v326==((1997 -(485 + 759)) -(239 + 514))) then v77=v85[2 + 1 ];v83[v188 + (1332 -(797 + 532)) ]=v190;break;end end end elseif (v190>=v83[v188 + 1 + 0 ]) then v77=v85[(4 -2) + 1 ];v83[v188 + (6 -3) ]=v190;end break;end if ((v187==(1202 -(373 + (2018 -(442 + 747))))) or (2444>2954)) then v188=v85[(1868 -(832 + 303)) -(476 + (1201 -(88 + 858))) ];v189=v83[v188 + (1132 -(369 + 761)) ];v187=1 + 0 ;end if (v187==(1 -0)) then v190=v83[v188] + v189 ;v83[v188]=v190;v187=3 -(1 + 0) ;end end else local v191=238 -(64 + 174) ;local v192;local v193;local v194;local v195;while true do if (v191==(1 + 1)) then for v304=v192,v78 do v195=v195 + (1 -0) ;v83[v304]=v193[v195];end break;end if ((2892<3514) and (v191==(336 -(120 + 24 + 192)))) then v192=v85[2];v193,v194=v76(v83[v192](v83[v192 + (217 -(42 + 174)) ]));v191=1 + 0 + 0 ;end if ((533==533) and (v191==(727 -((1017 -(766 + 23)) + 498)))) then v78=(v194 + v192) -(1 + 0) ;v195=0 + 0 ;v191=1506 -(363 + 1141) ;end end end elseif (v86>(1606 -(1183 + 397))) then v83[v85[5 -3 ]]=v83[v85[3 + 0 ]];else for v254=v85[9 -7 ],v85[3 + 0 ] do v83[v254]=nil;end end elseif ((595<=3413) and (v86<=(2004 -(1913 + 62)))) then if ((3078>=2591) and (v86==((24 -6) + 10))) then local v198=0 -0 ;local v199;while true do if (v198==(1933 -(565 + 1368))) then v199=v85[1164 -(171 + 991) ];v83[v199](v83[v199 + (3 -2) ]);break;end end else v83[v85[1663 -(1477 + 184) ]][v83[v85[(18 -11) -4 ]]]=v85[5 -1 ];end elseif (v86==(25 + 5)) then if ((3199<4030) and (v85[2]==v83[v85[13 -9 ]])) then v77=v77 + 1 + 0 ;else v77=v85[859 -(564 + 292) ];end else local v202=0 -0 ;local v203;local v204;local v205;while true do if (v202==(2 -1)) then v205=v83[v203 + 2 ];if ((777<2078) and (v205>(304 -(244 + 60)))) then if (v204>v83[v203 + 1 + 0 ]) then v77=v85[479 -(41 + 435) ];else v83[v203 + 1 + 2 ]=v204;end elseif ((1696<=2282) and (v204<v83[v203 + (1002 -(938 + 63)) ])) then v77=v85[3 + 0 ];else v83[v203 + (1128 -(936 + 189)) ]=v204;end break;end if (v202==(0 + (0 -0))) then v203=v85[1615 -(1565 + (1121 -(1036 + 37))) ];v204=v83[v203];v202=1 + 0 ;end end end elseif (v86<=(1185 -(782 + 356))) then if (v86<=((121 + 49) -131)) then if (v86<=(77 -(81 -39))) then if ((v86<=(76 -43)) or (1761>=2462)) then if ((4551>2328) and (v86==(299 -(176 + 91)))) then v83[v85[4 -2 ]]=v85[(4 + 0) -1 ]~=(881 -(614 + 267)) ;else local v207=1092 -(975 + 117) ;local v208;while true do if (v207==(1875 -((1637 -(641 + 839)) + 1718))) then v208=v85[2 + 0 ];v83[v208]=v83[v208](v13(v83,v208 + (3 -2) ,v78));break;end end end elseif ((3825>=467) and (v86>((992 -(910 + 3)) -45))) then v64[v85[(20 -12) -5 ]]=v83[v85[(1685 -(1466 + 218)) + 1 ]];else v83[v85[6 -4 ]][v83[v85[4 -1 ]]]=v83[v85[7 -3 ]];end elseif (v86<=((485 + 570) -(697 + (1469 -(556 + 592))))) then if (v86>(97 -61)) then if (v85[(2 + 1) -1 ]==v83[v85[8 -(812 -(329 + 479)) ]]) then v77=v77 + (4 -3) ;else v77=v85[2 + (855 -(174 + 680)) ];end elseif (v83[v85[3 -1 ]]<v83[v85[10 -6 ]]) then v77=v77 + ((4219 -2991) -(322 + 905)) ;else v77=v85[2 + 1 ];end elseif ((v86>(649 -(602 + 9))) or (2890==557)) then if v83[v85[4 -2 ]] then v77=v77 + (1190 -(449 + 740)) ;else v77=v85[875 -(826 + 46) ];end else v83[v85[949 -(245 + 702) ]]=v83[v85[9 -6 ]] + v85[2 + 2 ] ;end elseif (v86<=(1941 -(260 + 1638))) then if (v86<=(1899 -(673 + 1185))) then if (v86>40) then for v256=v85[5 -3 ],v85[443 -((791 -409) + 58) ] do v83[v256]=nil;end else v83[v85[2 -0 ]][v83[v85[9 -6 ]]]=v83[v85[4 + 0 ]];end elseif (v86>(86 -44)) then v77=v85[8 -5 ];else local v217=v85[2 -0 ];local v218={v83[v217](v83[v217 + (1 -0) ])};local v219=0;for v258=v217,v85[4] do local v259=0 -0 ;while true do if ((v259==(1880 -(319 + 127 + 1434))) or (4770==2904)) then v219=v219 + (2 -1) ;v83[v258]=v218[v219];break;end end end end elseif ((v86<=(134 -89)) or (3903==4536)) then if ((4093<=4845) and (v86==((743 -(396 + 343)) + 40))) then if (v83[v85[1692 -(1121 + 569) ]]<v83[v85[218 -(22 + 192) ]]) then v77=v77 + ((61 + 623) -(483 + 200)) ;else v77=v85[1466 -(1404 + 59) ];end else local v220=v85[2];v83[v220]=v83[v220](v83[v220 + (2 -1) ]);end elseif (v86==(61 -15)) then v64[v85[768 -(468 + 297) ]]=v83[v85[1479 -(29 + 1448) ]];else v83[v85[564 -(334 + 228) ]]=v83[v85[10 -7 ]] * v83[v85[14 -10 ]] ;end elseif (v86<=(20 + 35)) then if (v86<=(117 -(1455 -(135 + 1254)))) then if ((1569<=3647) and (v86<=(88 -39))) then if (v86==(14 + 34)) then v83[v85[(896 -658) -(141 + 95) ]][v83[v85[3 + 0 ]]]=v85[9 -5 ];else v83[v85[4 -(9 -7) ]]=v85[1 + 2 ] + v83[v85[10 -(4 + 2) ]] ;end elseif (v86>(36 + 14)) then v83[v85[2 + 0 ]]=v83[v85[(1963 -(389 + 1138)) -(153 + 280) ]] + v85[4] ;else local v229=0 -(574 -(102 + 472)) ;local v230;while true do if ((0 + 0)==v229) then v230=v85[1 + 1 + 0 ];v83[v230](v83[v230 + 1 + 0 ]);break;end end end elseif (v86<=(74 -(12 + 9))) then if (v86==(31 + 21)) then do return;end else local v231=0 + 0 ;while true do if (v231==(163 -(92 + 71))) then v83[v85[1 + 1 ]]=v85[4 -1 ]~=(765 -(574 + 191)) ;v77=v77 + (668 -(89 + 578)) ;break;end end end elseif (v86>(45 + 9 + 0)) then v83[v85[2 + (1545 -(320 + 1225)) ]]=v83[v85[7 -4 ]] * v83[v85[(5 -2) + 1 ]] ;else v83[v85[851 -(254 + 365 + 230) ]]=v83[v85[129 -(55 + 71) ]][v85[3 + 1 ]];end elseif (v86<=(8 + (1515 -(157 + 1307)))) then if (v86<=(74 -17)) then if ((v86==(1846 -(573 + 1217))) or (4046>=4927)) then v83[v85[5 -(1862 -(821 + 1038)) ]]=v83[v85[(7 -4) + 0 ]][v85[1
